<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
         <title>8</title>
    </head>
    <body>
        <style>
            
        </style>
       

        <script>
        let kol1, kol2;
        kol1 = Math.floor(Math.random()*10+1);
        kol2 = Math.floor(Math.random()*10+1);
        let flot1 = [], flot2 = []; 

        //задаем параметры hp для кораблей флотов
        for (var i = 0; i < kol1; i++) {
            flot1[i] = 40;
        }

        for (var i = 0; i < kol2; i++) {
            flot2[i] = 30;
        }
        // выводим флоты на экран
        console.log(flot1,flot2);

        
        // возвращает случайное время для setInterval 
            function getTime() {
                return Math.floor(Math.random()*5000+1000);
            }

            //функция генерирует выстрел из 1 флота по кораблю второго

            function fire1(){
                if ((flot1.length!=0)&&(flot2.length!=0)){
                    let count = Math.floor(Math.random()*flot2.length);
                    flot2[count] -=10;   
                    if(flot2[count]<=0){
                        flot2.splice(count, 1);
                        console.log('killed '+(count+1)+'-y ship from 2 flot');
                    } else{                        
                    console.log('hit '+(count+1)+'-y ship from 2 flot ' +flot2); 
                    }
                }
            }

        //функция генерирует выстрел из 2 флота по кораблю первого            
            function fire2(){
                if ((flot1.length!=0)&&(flot2.length!=0)){
                    let count = Math.floor(Math.random()*flot1.length);
                    flot1[count] -=10;   
                    
                    if(flot1[count]<=0){
                        flot1.splice(count, 1);
                        console.log('killed '+(count+1)+'-y ship from 1 flot');
                    } else{                        
                    console.log('hit '+(count+1)+'-y ship from 1р flot ' +flot1); 
                    }
                }                        
                    
            }
            if  (flot1.length<flot2.length){
                console.log('Победил второй флот')}
            else{
                console.log('Победил первый флот')}
            
            //происходитпостоянный вызов выстрелов флотилий друг по другу пока один из них не падет
             setInterval(fire1, getTime());
             setInterval(fire2, getTime());

            

       </script>
    </body>
</html>
